<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AudiCars.Data.Common\AudiCars.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\AudiCars.Data.Models\AudiCars.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AudiCars.Data\AudiCars.Data.csproj" />
    <ProjectReference Include="..\AudiCars.Services.Mapping\AudiCars.Services.Mapping.csproj" />
  </ItemGroup>

</Project>