# Learning

./: .gitignore
Algorithms and Data Structures/: AlgorithsAndDataStructures.sln
Algorithms and Data Structures/CommonDenominator/: Program.cs
Algorithms and Data Structures/EgyptianFractions/: Program.cs
Algorithms and Data Structures/EuclideanAlgorithm/: Program.cs
Algorithms and Data Structures/Fibonacci/: Program.cs
Algorithms and Data Structures/FibonacciSequence/: Program.cs
Algorithms and Data Structures/Knapsack/: Program.cs
Algorithms and Data Structures/Knapsack2/: Item.cs  Program.cs
Algorithms and Data Structures/NQueens/: Program.cs
Algorithms and Data Structures/NumberOfWays/: Program.cs
Algorithms and Data Structures/Permutation/: Algorithms.cs  Program.cs
Algorithms and Data Structures/TowerOfHanoi/: Program.cs
AlgorithsAndDataStructures/: AlgorithsAndDataStructures.sln
AlgorithsAndDataStructures/CoinsSum/: Program.cs
AlgorithsAndDataStructures/Fibonacci/: Program.cs
AlgorithsAndDataStructures/Permutation/: Helper.cs
CSharp/ASP.NET Core Microservices/GloboTicket/GloboTicket.Services.EventCatalog/: appsettings.json
CSharp/SoftUni Learning Path/06. Entity Framework Core/Solutions/03.EntityRelations/P01_StudentSystem/: P01_StudentSystem.csproj  P01_StudentSystem.sln
CSharp/SoftUni Learning Path/06. Entity Framework Core/Solutions/03.EntityRelations/P01_StudentSystem/Data/: StudentSystemContext.cs
CSharp/SoftUni Learning Path/06. Entity Framework Core/Solutions/03.EntityRelations/P01_StudentSystem/Data/Models/: ContentType.cs  Course.cs  Homework.cs  Resource.cs  Student.cs  StudentCourse.cs
CSharp/SoftUni Learning Path/06. Entity Framework Core/Solutions/03.EntityRelations/P01_StudentSystem/Migrations/: 20201005143953_StudentSystem.Designer.cs  20201005143953_StudentSystem.cs  StudentSystemContextModelSnapshot.cs
CSharp/SoftUni Learning Path/08. ASP.NET Core MVC Web Framework/Demos/AudiCars/Services/AudiCars.Services.Data/: AudiCars.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
CSharp/SoftUni Learning Path/08. ASP.NET Core MVC Web Framework/Demos/AudiCars/Services/AudiCars.Services.Data/Cars/: CarsService.cs  ICarsService.cs
CSharp/SoftUni Learning Path/08. ASP.NET Core MVC Web Framework/Demos/AudiCars/Web/AudiCars.Web/: AudiCars.Web.csproj  Program.cs  Startup.cs  appsettings.json
CSharp/SoftUni Learning Path/08. ASP.NET Core MVC Web Framework/Demos/AudiCars/Web/AudiCars.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
CSharp/SoftUni Learning Path/08. ASP.NET Core MVC Web Framework/Demos/AudiCars/Web/AudiCars.Web/Areas/Administration/Views/: _ViewImports.cshtml
CSharp/SoftUni Learning Path/08. ASP.NET Core MVC Web Framework/Demos/AudiCars/Web/AudiCars.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
CSharp/SoftUni Learning Path/08. ASP.NET Core MVC Web Framework/Demos/AudiCars/Web/AudiCars.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
CSharp/SoftUni Learning Path/08. ASP.NET Core MVC Web Framework/Demos/AudiCars/Web/AudiCars.Web/Properties/: launchSettings.json
CSharp/SoftUni Learning Path/08. ASP.NET Core MVC Web Framework/Demos/AudiCars/Web/AudiCars.Web/Views/Home/: Index.cshtml
CSharp/SoftUni Learning Path/08. ASP.NET Core MVC Web Framework/Demos/AudiCars/Web/AudiCars.Web/Views/Settings/: Index.cshtml
CSharp/SoftUni Learning Path/08. ASP.NET Core MVC Web Framework/Demos/AudiCars/Web/AudiCars.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DevOps/: azure-pipelines.yml
HTML & CSS/elektronika/: index.html  ponqtiq.html  signali.html
HTML & CSS/example/: index.html
HTML & CSS/mogo/: index.html
HTML & CSS/mogo/styles/: styles.css
HTML & CSS/primer/: index.html  news.html  original.html
HTML & CSS/primer2/: table.html
Haskell/01.hello-world/: hello-world.hs
Haskell/02.get-line/: getLine.hs
Haskell/03.io-operations/: io-operations.hi  io-operations.hs
Haskell/05.if-else/: if-else.hi  if-else.hs
Haskell/06.full-name/: full-name.hs
Haskell/07.multiplication/: multiplication.hi  multiplication.hs
Haskell/08.circle-area/: circle-area.hi  circle-area.hs
Haskell/09.square-root/: square-root.hi  square-root.hs
Haskell/10.mult-max/: mult-max.hs
Haskell/11.pointInOrOut/: pointInOrOut.hs
Haskell/12.guess-number/: guess-number.hi  guess-number.hs
Haskell/13.grouping/: grouping.hi  grouping.hs
Haskell/14.absolute-value/: absolute-value.hi  absolute-value.hs
Haskell/15.recursion/: recursion.hi  recursion.hs
Haskell/16.functions/: functions.hi  functions.hs
Marketing and Creative/Design/photoshop_for_beginners/: Resources.rar
Marketing and Creative/Marketing/facebook_and_instagram_essentials/: Exam.doc
Marketing and Creative/Marketing/voice_search_for_beginners/: Exam.docx
(+337 files in other folders)
