is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AudiCars.Services.Data
build_property.ProjectDir = C:\Users\nikis\Desktop\Learning\Learning\CSharp\SoftUni Learning Path\08. ASP.NET Core MVC Web Framework\Demos\AudiCars\Services\AudiCars.Services.Data\
