<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201005055313_StudentSystem.cs" />
    <Compile Remove="Migrations\20201005055313_StudentSystem.Designer.cs" />
    <Compile Remove="Migrations\20201005055651_StudentSystem.cs" />
    <Compile Remove="Migrations\20201005055651_StudentSystem.Designer.cs" />
    <Compile Remove="Migrations\20201005142622_StudentSystem.cs" />
    <Compile Remove="Migrations\20201005142622_StudentSystem.Designer.cs" />
    <Compile Remove="Migrations\20201005143231_StudentSystem.cs" />
    <Compile Remove="Migrations\20201005143231_StudentSystem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
