is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03.SumNumbers
build_property.ProjectDir = C:\Users\nikis\OneDrive\Documents\Learning\lessons\csharp\SoftUni Learning Path\01. Programming Basics with C#\Solutions\01.ProgrammingBasicsWithCSharp\03.SumNumbers\
