is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04.HotelReservation
build_property.ProjectDir = C:\Users\nikis\OneDrive\Documents\Learning\lessons\csharp\SoftUni Learning Path\04. C# OOP\Solutions\04.CSharpOOP\04.HotelReservation\
