C:\Users\nikis\source\repos\ProgrammingStefi\CSharp\04. C# OOP\Solutions\04.CSharpOOP\02.Cars\obj\Debug\net5.0\02.Cars.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikis\source\repos\ProgrammingStefi\CSharp\04. C# OOP\Solutions\04.CSharpOOP\02.Cars\obj\Debug\net5.0\02.Cars.AssemblyInfoInputs.cache
C:\Users\nikis\source\repos\ProgrammingStefi\CSharp\04. C# OOP\Solutions\04.CSharpOOP\02.Cars\obj\Debug\net5.0\02.Cars.AssemblyInfo.cs
C:\Users\nikis\source\repos\ProgrammingStefi\CSharp\04. C# OOP\Solutions\04.CSharpOOP\02.Cars\obj\Debug\net5.0\02.Cars.csproj.CoreCompileInputs.cache
C:\Users\nikis\source\repos\ProgrammingStefi\CSharp\04. C# OOP\Solutions\04.CSharpOOP\02.Cars\bin\Debug\net5.0\02.Cars.exe
C:\Users\nikis\source\repos\ProgrammingStefi\CSharp\04. C# OOP\Solutions\04.CSharpOOP\02.Cars\bin\Debug\net5.0\02.Cars.deps.json
C:\Users\nikis\source\repos\ProgrammingStefi\CSharp\04. C# OOP\Solutions\04.CSharpOOP\02.Cars\bin\Debug\net5.0\02.Cars.runtimeconfig.json
C:\Users\nikis\source\repos\ProgrammingStefi\CSharp\04. C# OOP\Solutions\04.CSharpOOP\02.Cars\bin\Debug\net5.0\02.Cars.runtimeconfig.dev.json
C:\Users\nikis\source\repos\ProgrammingStefi\CSharp\04. C# OOP\Solutions\04.CSharpOOP\02.Cars\bin\Debug\net5.0\02.Cars.dll
C:\Users\nikis\source\repos\ProgrammingStefi\CSharp\04. C# OOP\Solutions\04.CSharpOOP\02.Cars\bin\Debug\net5.0\ref\02.Cars.dll
C:\Users\nikis\source\repos\ProgrammingStefi\CSharp\04. C# OOP\Solutions\04.CSharpOOP\02.Cars\bin\Debug\net5.0\02.Cars.pdb
C:\Users\nikis\source\repos\ProgrammingStefi\CSharp\04. C# OOP\Solutions\04.CSharpOOP\02.Cars\obj\Debug\net5.0\02.Cars.dll
C:\Users\nikis\source\repos\ProgrammingStefi\CSharp\04. C# OOP\Solutions\04.CSharpOOP\02.Cars\obj\Debug\net5.0\ref\02.Cars.dll
C:\Users\nikis\source\repos\ProgrammingStefi\CSharp\04. C# OOP\Solutions\04.CSharpOOP\02.Cars\obj\Debug\net5.0\02.Cars.pdb
C:\Users\nikis\source\repos\ProgrammingStefi\CSharp\04. C# OOP\Solutions\04.CSharpOOP\02.Cars\obj\Debug\net5.0\02.Cars.genruntimeconfig.cache
