<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="https://cdn.wallpapersafari.com/28/85/yfgvbo.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://www.ecopetit.cat/wpic/mpic/6-67321_mobile-data-src-full-hd-sports-car-wallpaper.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://cdn.wallpapersafari.com/8/69/akX8JA.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-4" *ngFor="let c of categories">
            <div class="box">
                <div class="header">
                    <h4>{{c.name}}</h4>
                </div>
                <hr>
                <div class="body">
                    {{c.description}}
                </div>
                <hr>
                <div class="action">
                    <button class="btn btn-primary" (click)="goToCars(c.id)">Go and see all {{c.totalCarAds}} cars</button>
                </div>
            </div>
        </div>
    </div>
</div>
