is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DictionaryWithKeyOfTypeString
build_property.ProjectDir = C:\Users\nikis\Desktop\Learning\Learning\CSharp\SoftUni Learning Path\02. C# Fundamentals\Solutions\02.CSharpFundamentals\DictionaryWithKeyOfTypeString\
