<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="/assets/1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="/assets/2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="/assets/3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row mb-5" *ngIf="statistics">
      <div class="col-lg-6 text-center">
        <h3>{{statistics.totalCarAds}} Car Ads</h3>
      </div>
      <div class="col-lg-6 text-center">
        <h3>{{statistics.totalRentedCars}} Rented Cars </h3>
      </div>
    </div>
    <div class="row">
        <div class="col-lg-4" *ngFor="let c of categories">
            <div class="box">
                <div class="header">
                    <h4>{{c.name}}</h4>
                </div>
                <hr>
                <div class="body">
                    {{c.description}}
                </div>
                <hr>
                <div class="action">
                    <button class="btn btn-primary" (click)="goToCars(c.id)">See All {{c.totalCarAds}} Cars</button>
                </div>
            </div>
        </div>
    </div>
</div>
