<div class="container-fluid">
    <div class="row" *ngIf="cars && cars.length != 0; else noCars">
        <div class="col-lg-3">
            <app-search (emitter)="assignCars($event)"></app-search>
          </div>
        <div class="col-lg-2" *ngFor="let c of cars">
            <div class="card">
                <button class="btn btn-success" (click)="changeAvailability(c.id)" *ngIf="!c.isAvailable">Show</button>
                <button class="btn btn-info" (click)="changeAvailability(c.id)" *ngIf="c.isAvailable">Hide</button>
                <img [src]="c.imageUrl" class="card-img-top" alt="Car image">
                <div class="card-body">
                  <h5 class="card-title">{{ c.manufacturer }}</h5>
                  <p class="card-text">{{ c.pricePerDay }}</p>
                  <a routerLink="/cars/{{c.id}}" class="btn btn-primary">Details</a>
                  <a routerLink="/cars/{{c.id}}/edit" class="btn btn-warning">Edit</a>
                  <button (click)="openModal(c.id)" class="btn btn-danger">Delete</button>
                </div>
              </div>
        </div>
    </div>
    <ng-template class="row" #noCars>
      <h1>No cars found</h1>
    </ng-template>
</div>

<app-pop-up class="my-prompt" [isOpen]="popUpOpen">
    <div class="pop-up-box" style="width: 30%">
  
    <div class="box">
      <header>
        <span class="title">Delete item?</span>
      </header>
      <main>
        Are you sure you want to delete this item?
      </main>
      <footer style="margin-top: 10%;">
        <button class="btn btn-primary" (click)="deleteCar()"
        style="width: 25%; background-image: linear-gradient(#2D6AC6, #0747A6);">Delete</button>
        <button class="btn btn-light" (click)="cancelModal()"
        style="margin-left: 25%; width: 25%; background-image: linear-gradient(#FFFFFF ,#DBE2EC); color: #0747A6;">Cancel</button>
      </footer>
    </div>
  
    </div>
  </app-pop-up>