
.shade {
    z-index: 1000;
    position: fixed;
    background-color: grey;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background: transparent;
}
.pop-up {
  z-index: 1001;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  padding: 1ch;
  height: 100vh;
}
  