<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4"></div>
            <div class="col-lg-4">
                <form [formGroup]="loginForm" (ngSubmit)="login()">
                    <div class="form-group">
                        <label>Email address</label>
                        <input type="email" class="form-control" formControlName="email">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" formControlName="password">
                    </div>
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control" formControlName="name">
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="text" class="form-control" formControlName="phoneNumber">
                    </div>
                    <p>Already have an account? <a [routerLink]="['/auth']">Sign in</a></p>
                    <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Submit</button>
                </form>
            </div>
        <div class="col-lg-4"></div>
    </div>
</div>

